.admin {
  margin-top: 100px;
  height: 100vh;
  .program {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .wrapper {
      margin: 30px 5px;
    }
  }
  .tab-pane {
    .card {
      width: 300px;
      height: 290px;
      z-index: 99;
      border: none;
      color: #11294f;
      margin-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      @media (max-width: 300px) {
        width: 100%;
      }
      &:hover {
        cursor: pointer;
      }
      .card-header {
        font-weight: 500;
        border-bottom: none;
      }
      .card-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 35px 30px;
      }
      .card-text {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 30px;
        height: 40px;
      }
      .card-footer {
        border: none;
        display: flex;
        justify-content: center;
        padding: 0;
        background-color: rgba(217, 164, 41, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        span {
          margin-right: 1px;
          padding: 0;
        }
      }
    }



    .add {
      position: fixed;
      bottom: 60px;
      right: 90px;
      color: #007bff;
      cursor: pointer;
      font-size: 3.6rem;
      background-color: #fefefe;
      border-radius: 50%;
      z-index: 99;
      &:hover {}
      @media (max-width: 768px) {
        bottom: 15px;
        right: 20px;
      }
    }
  }
}
